{
  "name": "custom-node-function-app",
  "version": "1.0.0",
  "description": "Node.js Azure Function App",
  "main": "index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.3.0"
  }
}
